pipeline {
    agent any

    environment{
        DIRECTORY_PATH= "C:/Users/bong7/OneDrive/Documents/GitHub/Jenkinsfile"
        TESTING_ENVIRONMENT= 'JenkinsTest'
        PRODUCTION_ENVIRONMENT= 'JakeNgo'
    }

    stages{
        stage('Build'){
            steps{
                echo "fetch source code from $DIRECTORY_PATH"
                echo "compile the code and generate any necessary artifacts"
            }
        } 

        stage('Test'){
            steps{
                echo "Unit Tests"
                echo "Integration Tests"
            }
        }

        stage('Code Quality Check'){
            steps{
                echo "Check the quality of the code"
            }
        }

        stage('Deploy'){
            steps{
                 echo "deploy the application to $TESTING_ENVIRONMENT"
            }
        }

        stage('Approval'){
            steps{
                sleep 5
            }
        }

        stage('Deploy to Production'){
            steps{
                 echo "Code is deployed to $PRODUCTION_ENVIRONMENT using $TESTING_ENVIRONMENT environment"
            }
        }
    }
}
